SERVER_PORT=3000
DB_STRING=postgresql://postgres:user_password@localhost:db_post/db_name
DB_STRING_FOR_PRISMA=${DB_STRING}?schema=public
JWT_SECRET=abc123
PASS_ENCRIPTION_KEY=xyz789
SHARE_JWT_SECRET=abc!$@def_&*%
